header{
    display: flex;
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: white;
    background-color: rgb(239 234 234 / 18%);
    box-shadow: 0 54px 55px rgb(78 78 78 / 5%), 0 -12px 30px rgb(78 78 78 / 25%), 0 4px 6px rgb(78 78 78 / 25%), 0 12px 13px rgb(78 78 78 / 25%), 0 -3px 5px rgb(78 78 78 / 25%);    width: 100%;
    z-index: 5;
}
.sidebar{
    display: flex;
    align-items: center;
    gap: 20px;
    right: 0;
    position: fixed;
}

.item{
    width: 140px;
    display: flex;
    align-items: center;
}



.item img{
    height: 30px;
}

.text{
    width: 100%;
    text-decoration: none;
    color:white;
    text-align: center;
    margin-left: 10px;
}

a{
    text-decoration: none;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;
}

@media screen and (min-width: 320px) and (max-width: 767px){
    header{
        flex-direction: column-reverse;
        height: 150px;
    }

    header h2{
        position: relative;
        bottom: 90px;
    }

    .sidebar{
        flex-wrap: wrap;
        justify-content: space-around;
        top: 50px;
    }
    .item a{
    justify-content: flex-start;
}
}